PORT=5000

MONGO_URL=mongodb://0.0.0.0:27017/test

JWT_SECRET_KEY= tPGcO7thebfC5vqC+cdmbWFW1ip/ry4Q7LknF45wp8y7q06SdyRTib03MeveB3An1EmoP0uSCxSqiIeqGYJuNsFX7Xzrb/7iyFiD+BEICkS7TAywZw5ZEe5mJucJaieJERt9hBdTXVelX0mYWrtIddB3FYU+BcGyiaOv6NlZ1n/BwVuj4y24A0wmVtFE1d0TQF2YedY/gSZv5+VBeyKJgPdjkeb1XTyhuT3bSAN1gCibDw5vRAi5rl/RDbKtyZuMHw3Ulf1rV1X4gaEGv6Y6Kmx6yHcyQugXTNYtJx7CLsEbcmYvUAWnvihh+Ot5OE8lDxouwp404mGwoCrNB61SVg==